1722837571568	Delete element
1722839461117	Delete element
1722840723493	Rename package 'Intro'
1722840731039	Rename package 'seleniumJava'
1722840740765	Rename package 'FunctionalTestingWithSelenium'
1722840763620	Rename package 'TechniquesToAutomate'
1722840781820	Rename type 'UIDropdownsEditBoxesErrorvalidatio'
1722840788392	Rename type 'SynchronizationWithExplicitWait'
1722841019410	Rename type 'actionsDemo'
1722841027535	Rename type 'windowHandles'
1722849369914	Rename type 'WindowHandling'
1722849385178	Rename type 'WindowHandling3'
1722849463706	Delete element
1722849512214	Rename package 'Assignments'
1722849521559	Rename package 'FunctionalTestingWithSelenium3'
1722849526934	Rename package 'Intro1'
1722849687881	Delete element
1722851911106	Rename type 'WindowHandling'
1722853005438	Rename package 'TechniquesToAutomate4'
1722853651142	Rename type 'Frames'
1722853971410	Delete element
1722922354815	Rename package 'endToEndProgramming'
1722928045203	Rename type 'Frames'
1723010319313	Delete element
1723010474206	Rename type 'PerdormScrolling'
1723012881626	Rename type 'EndToEnd'
1723012890461	Rename type 'AutoCompleteDropDown'
1723014088295	Rename type 'WebTables'
1723014505116	Rename package 'practicalProblems'
1723021793822	Rename package 'miscelliniousTopics'
1723100453817	Rename package 'seleniumJavaStreams'
1723182558807	Delete elements
