1728371682748	Rename package 'End_To_End'
1728380263119	Delete element
1728447672714	Rename type 'LandingPage'
1728448544702	Copy compilation unit
1728449119395	Copy compilation unit
1728626391020	Rename package 'testComponents'
1728626431765	Rename package 'pacgeObjects.TestComponents'
1728626509629	Rename package 'pageObjects.TestComponents'
1728630298036	Copy compilation unit
1728631940059	Copy compilation unit
1728640699138	Rename package 'abstractComponents'
1728640759123	Rename package 'Framework.abstractComponents'
1728640970321	Delete element
1728641269841	Delete element
1728641277340	Delete element
