1726635150364	Delete element
1726636104008	Delete element
1726722411814	Rename package 'RunningTestCasesInTestNG'
1726722419959	Rename package 'PrioritizingTestCases'
1726722776389	Delete element
1726725077127	Rename type 'day2'
1726725085584	Rename type 'day3'
1726725092848	Rename type 'day4'
1726725133684	Delete element
1726730047578	Delete element
1726730054232	Delete element
1726730401840	Copy file
1726730801830	Copy file
1726730813644	Rename resource 'testng2.xml'
1726730875616	Rename resource 'testng.xml'
1726730882365	Rename resource 'testng3.xml'
1726730899831	Rename resource 'testngN.xml'
1726730947373	Delete element
1726730955878	Copy file
1726731025617	Rename resource 'testng2.xml'
1726731032550	Rename resource 'testng4.xml'
1726731037336	Rename resource 'testngN.xml'
1726737526523	Copy file
1726737607461	Rename type 'day1'
1726737615509	Rename type 'day2PrioritizingTestCasesWithTestNG'
1726737622113	Rename type 'day3PrioritizingTestCasesWithTestNG'
1726737629463	Rename type 'day4PrioritizingTestCasesWithTestNG'
1726737639835	Rename type 'Code5TestingAnnotations'
1726737843878	Copy file
1726810150863	Delete element
